.section {
  &__backed {
    padding-top: 142px;

    @media (max-width: 1200px) {
      padding-top: 100px 0;
    }

    @media (max-width: 992px) {
      padding-top: 75px 0;
    }

    @media (max-width: 768px) {
      padding-top: 35px 0;
    }
  }

  @media (max-width: 1110px) {
    &__title {
      text-align: center;
    }
  }

  &__subtitle {
    padding-bottom: 45px;

    @media (max-width: 1110px) {
      text-align: center;
    }
  }
}

.backed {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  column-gap: 20px;
  row-gap: 30px;

  @media (max-width: 1110px) {
    grid-template-columns: repeat(3, 255px);
    place-content: center;
  }

  @media (max-width: 830px) {
    grid-template-columns: repeat(2, 255px);
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
    max-width: 255px;
    width: 100%;
    margin: 0 auto;
  }

  .white-bg {
    background: white;
    box-shadow: 0px 4px 144px rgba(0, 0, 0, 0.04);
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.05));
  }

  &__item {
    padding: 20px;
    transition: 0.3s all ease;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-5px);
    }

    &-img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    &-text {
      margin-top: 15px;
      margin-bottom: 11px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      color: #232427;
    }

    &-icons {
      display: flex;
      align-items: center;
      gap: 13px;
    }
  }
}
